<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="207dp"
        android:layout_height="160dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="36dp"
        android:background="#BFE5EA"
        android:backgroundTint="#BFE5EA"
        android:padding="1pt"
        android:text="O IMC feminino não difere muito do masculino, pois, apesar das diferenças físicas entre homens e mulheres, principalmente na distribuição do peso no corpo, a média final se equilibra com a altura e não há diferença no cálculo entre os sexos."
        android:textColor="#090909"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textWeight"
        android:layout_width="133dp"
        android:layout_height="44dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Peso Ex: 80.1"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textHeight"
        android:layout_width="133dp"
        android:layout_height="46dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Altura Ex: 1.65"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textWeight" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="131dp"
        android:layout_height="45dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FF9800"
        android:text="Calcular"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textHeight" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="363dp"
        android:layout_height="137dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="205dp"
        android:background="#BFE5EA"
        android:padding="1pt"
        android:textColor="#090909"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>